<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PicShare</title>
    <style type="text/css">
            body {
                font-family: sans-serif;
                margin: 0;
            }
            .container {
                width: 25%;
                margin: auto;
            }
            .header {
                padding: 15px;
                text-align: center;
                font-size: 2em;
                background: #f2f2f2;
                margin-bottom: 15px;
            }
            .header > a {
                color: inherit;
                text-decoration: none;
            }

    </style>
</head>
<body>
<div class="header">
    <a href="/">PicShare</a>
</div>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>